.alumni {
    background-color: #fff;
    padding: 42px 32px;

    &-undergraduate {
        display: flex;
        flex-wrap: wrap;

        &-item {
            background: #fff;
            width: 23%;
            padding: 30px;
            margin-right: 27px;
            margin-bottom: 32px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 6px;

            span {
                display: block;
                font-size: 14px;
                font-weight: 400;
                color: #555;
                line-height: 16px;
            }

            em {
                font-size: 32px;
                font-weight: 500;
                color: #BC1C21;
                line-height: 24px;
            }

            .title {
                position: relative;
                font-size: 16px;
                font-weight: 400;
                color: #444;
                line-height: 14px;
                margin: 24px 0;
            }

            .title::after {
                content: '';
                width: 2px;
                height: 28px;
                background-color: #BC1C21;
                position: absolute;
                top: 0;
                left: -31px;
            }

            .detail-btn {
                cursor: pointer;
                position: relative;
                color: #BC1C21;
            }

            .detail-btn::after {
                content: '';
                width: 56px;
                height: 2px;
                background-color: #BC1C21;
                position: absolute;
                bottom: -6px;
                left: 0;
            }
        }

        &-item:nth-child(4n) {
            margin-right: 0;
        }

        &-item:hover {
            background-color: #BC1C21;

            span,
            em {
                color: #fff;
            }
        }
    }

    &-graduate {
        display: flex;
        flex-wrap: wrap;

        &-item {
            background: #fff;
            width: 23.1%;
            padding: 30px 24px;
            margin-right: 22px;
            margin-bottom: 32px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 6px;

            span {
                display: block;
                font-size: 14px;
                font-weight: 400;
                color: #555;
                line-height: 16px;
            }

            em {
                font-size: 32px;
                font-weight: 500;
                color: #BC1C21;
                line-height: 24px;
            }

            .title {
                position: relative;
                font-size: 16px;
                font-weight: 400;
                color: #444;
                line-height: 14px;
                margin: 24px 0;
            }

            .title::after {
                content: '';
                width: 2px;
                height: 28px;
                background-color: #BC1C21;
                position: absolute;
                top: 0;
                left: -24px;
            }

            .detail-btn {
                span {
                    display: inline-block;
                    width: 95px;
                    text-align: center;
                    color: #5a5a5a;
                    padding: 6px 0;
                    background: #f1f1f1;
                }

                span:first-child {
                    margin-right: 10px;
                }

                span:hover {
                    background-color: #BC1C21;
                    color: #fff;
                }
            }
        }

        &-item:nth-child(4n) {
            margin-right: 0;
        }
    }

}

.dialog {
    .content {
        .header {
            font-size: 14px;
            font-weight: 400;
            color: #5c5c5c;
            line-height: 28px;
            margin: 45px 0;

            .item {
                margin-right: 90px;
                margin-bottom: 24px;
                display: inline-block;

                span:first-child {
                    display: inline-block;
                    min-width: 80px;
                    max-width: 80px;
                    margin-right: 24px;
                }
            }

            .item:nth-child(4n) {
                margin-right: 0;
            }
        }

        .download-list {
            font-size: 14px;
            font-weight: 400;
            color: #5c5c5c;
            line-height: 28px;
            padding-top: 36px;
            border-top: 1px solid #c9c9c9;

            .el-icon-download {
                font-size: 18px;
                margin-right: 12px;
                color: #BC1C21;
            }
        }
    }
}