.dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    display: none;
    top: 0;
    left: 0;
    transition: all 500ms;

    .close-btn {
        cursor: pointer;
        text-align: right;
    }

    .title {
        font-size: 18px;
        font-weight: 400;
        color: #000;
        padding-bottom: 20px;
        border-bottom: 1px solid #BC1C21;
    }

    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        min-height: 400px;
        background-color: #fff;
        padding: 20px 32px;
        box-shadow: 0 1px 3px rgb(0, 0, 0, .7);
        border-radius: 6px;
    }

}