.employ {
    &-undergraduate {
        &-description {
            padding: 50px 40px;
            background-color: #fff;

            .title {
                position: relative;
                color: #BC1C21;
                padding-left: 24px;
                padding-bottom: 36px;
            }

            .title::before {
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #BC1C21;
                position: absolute;
                top: 8px;
                left: 6px;
            }

            .content {
                font-size: 14px;
                font-weight: 400;
                color: #5a5a5a;
                line-height: 24px;
            }
        }

        &-sequence {
            padding: 50px 40px;
            background-color: #fff;

            &-title {
                color: #BC1C21;
                font-size: 18px;
                font-weight: bold;
                line-height: 30px;
                padding: 26px 0;
                border-bottom: 1px solid #BC1C21;
            }

            &-list {
                margin: 40px 0;

                .employ-item {
                    position: relative;
                    background-color: #f7f7f7;
                    padding: 32px 40px;
                    width: 31.5%;
                    margin-right: 24px;
                    margin-bottom: 28px;
                    display: inline-block;
                    transition: all 300ms;

                    .title {
                        font-size: 22px;
                        font-weight: 400;
                        color: #434343;
                        line-height: 30px;
                        margin-bottom: 18px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .title:hover {
                        color: #BC1C21;
                    }

                    .content {
                        font-size: 14px;
                        font-weight: 400;
                        color: #888;
                        line-height: 20px;
                        margin-bottom: 40px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .detail {
                        cursor: pointer;
                        width: 100%;
                        font-size: 13px;
                        text-align: right;
                        font-weight: 400;
                        color: #3f3f3f;
                        line-height: 20px;
                    }
                }

                .employ-item:nth-child(3n) {
                    margin-right: 0;
                }

                .employ-item:hover {
                    box-shadow: 0 0 7px 1px #888;
                    transition: all 500ms;
                }

                .employ-item::before {
                    content: '';
                    width: 9px;
                    height: 8px;
                    position: absolute;
                    top: 40px;
                    left: 0;
                    background-color: #a00009;
                }
            }
        }
    }
}

.dialog {
    .content {
        .header {
            font-size: 14px;
            font-weight: 400;
            color: #5c5c5c;
            line-height: 28px;
            margin: 45px 0;
        }

        .download-list {
            font-size: 14px;
            font-weight: 400;
            color: #5c5c5c;
            line-height: 28px;
            padding-top: 36px;
            border-top: 1px solid #c9c9c9;

            .el-icon-download {
                font-size: 18px;
                margin-right: 12px;
                color: #BC1C21;
            }
        }
    }
}