.teacher {

    &-team {
        background: #fff;
        padding: 14px 40px;

        &-wordlist {
            background: #fff;
            padding: 30px 40px;

            span {
                display: inline-block;
                padding: 12px;
                margin-right: 8px;
                font-size: 14px;
                font-family: Arial;
                font-weight: 400;
                color: #2c2c2c;
                line-height: 14px;
                border: 1px solid #dbdbdb;
            }

            span:first-child {
                padding: 12px 28px;
            }

            .active-word {
                background-color: #BC1C21;
                color: #fff;
            }
        }

        &-title {
            color: #BC1C21;
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            line-height: 14px;
            padding: 18px 0;
            border-bottom: 1px solid #BC1C21;
        }

        &-list {
            line-height: 24px;
            color: #BC1C21;
            margin-top: 24px;

            >div {
                .name {
                    width: 83px;
                    text-align: right;
                }

                .list {
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 500;
                    color: #504f4f;

                    span {
                        display: inline-block;
                        margin-left: 32px;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}